# EnterpriseApplication2023

./: README.md  Spark.MD  gRPC_Install.md  gRPC_Installation.md
kafka/: README.md
projects/: protoc-gen-grpc-java
projects/calculator/: build.gradle
projects/calculator/src/main/java/: CalculatorClient.java
projects/calculator/src/main/proto/: calculator.proto
projects/helloworld/: README.md  build.xml
projects/helloworld/client_src/: HelloWorldClient.java
projects/helloworld_gradle/: README.md  build.gradle
projects/helloworld_gradle/src/main/java/: HelloWorldServer.java
projects/helloworld_kafka/: README.md  build.gradle
projects/helloworld_kafka/src/main/java/: Consumer.java  Producer.java
projects/join_gradle/src/main/java/: JavaJoin.java
projects/log_kakfa/src/main/java/: Producer.java
projects/mat_mul_gradle/: README.md
projects/naming_hellworld_gradle/src/main/java/: HelloWorldClient.java
projects/secure_helloworld/: README.md
projects/secure_helloworld/ssl/: gen_certs.sh
projects/secure_helloworld_gradle/: README.md
projects/wordcount_gradle/: README.md
zookeeper/: README.md
